<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.fsdev.imeds.MedicalForum">

    <item
        android:id="@+id/more"
        android:icon="@drawable/autograph_52px"
        android:title="More Settings" />

</menu>